// 
// Programmers : 
// Рыбин Тимофей Вячеславович
// Скынтей Максим Викторович
// Modifyed by :
// Created : 12.12.25
//
#include <iostream>
#include <iomanip>
#include <cmath>

using namespace std;
/****************************************************************/
/*             О С Н О В Н А Я     П Р О Г Р А М М А            */
/****************************************************************/
int main()
{
    // Объявление переменных
    double A = 0;                // начальная точка отрезка
    double B = 0;                // конечная точка отрезка
    int N = 0;                   // число интервалов разбиения
    double eps = 0;
    double h = 0;                // величина шага
    double x = 0, F = 0, G = 0;  // переменная x и значения функций F и G
    int i = 0;                   // счётчик итераций
    
    // Запрос исходных данных
    cout << "Введите начало интервала A: ";
    cin >> A;
    cout << endl;
    cout << "Введите конец интервала B: ";
    cin >> B;
    cout << endl;
    
    // Проверка корректности границ интервала
    while (A > B)
    {
        cout << "Ошибка! Начало интервала должно быть меньше конца." << endl;
        cout << " введите любые значения A и B, которые" << endl; 
        cout << " будут удовлетворять условию: (A < B)" << endl; 
        
        // Повторный ввод значений 
        cout << "Введите A: "; 
        cin >> A; 
        cout << "Введите B: "; 
        cin >> B; 
    }
    cout << endl;
    if(A == B)
    {
      N = 0;
      h = 0;
    } else
    {
    cout << "Введите количество интервалов N: ";
    cin >> N; 
    
    
    // Проверка корректности количества интервалов
    while (N <= 0)
    {
        cout << "Ошибка! Количество интервалов должно быть положительным числом." << endl;
        cout << " введите любое значение N, которое" << endl; 
        cout << " будет удовлетворять условию: (N > 0)" << endl; 
         
        // Повторный ввод значения 
        cout << "Введите N: "; 
        cin >> N; 
    }
    h = (B - A) / N;
  }
    cout << endl;
    cout << endl;
    cout << endl;
    cout << endl;
    
    // Эхопечать начальных значений 
    cout << "Введённые параметры:" << endl;
    cout << endl;
    cout << "A = " << A << endl
         << "B = " << B << endl
         << "N = " << N << endl;
    cout << endl;
    
    // Расчёт шага табуляции
    if(A != B){
    }
    
    // Формирование заголовка таблицы
    cout << "┌───────┬───────────┬───────────┬───────────┐" << endl;
    cout << "│   i   │     x     │    F(x)   │    G(x)   │" << endl;
    cout << "├───────┼───────────┼───────────┼───────────┤" << endl;
    
    // Установка формата вывода чисел
    cout << fixed << setprecision(20);
    x = A; 
    cout << "h = " << setprecision(20) << h << endl;

    // Цикл вычисления и вывода значений функций
    while (x <= B + h / 10)
    {
        cout << "x = " << setprecision(20) << x << endl;
        F = pow((x - 1), 3);    // вычисление F(x) = (x-1)^3
        G = pow((x + 5), 3) / (1 + pow(sin(x), 2));   // вычисление G(x)
        // Вывод строки таблицы с выровненными значениями
        cout << "│ " << setw(5) << i << " │ "
             << setw(9) << x << " │ "
             << setw(9) << F << " │ "
             << setw(9) << G << " │" << endl;
        x = x + h;     // вычисление текущего значения аргумента
        i++;
        
    } 
    
    // Завершение таблицы
    cout << "└───────┴───────────┴───────────┴───────────┘" << endl;
    
    cout << "x = " << x << endl;
    return 0;
}
